<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>드롭다운 메뉴</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    header{
      height: 60px;
      background-color: black;
      display: flex;
      flex-direction: row;
      font-size: 20px;
      color: white;
      margin: 20px 20px;
    }
    .menu-container{
      background-color:darkblue;
      width: 100%;
      height: 60px;
      /* justify-content: center; */
      display: flex;
      flex-direction: row;
      align-items: center;
    
    }

    .home{
      background-color: orange;
      height: 60px;
      display: flex;
      width: 15%;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      
    }
    .menu--textbox{
      margin: 0 50px;
    }
  </style>
</head>
<body>
  <header>
    <div class="menu-container">
      <div class="menu--textbox">Menu1</div>
      <div class="menu--textbox">Menu2</div>
      <div class="menu--textbox">Menu3</div>
      <div class="menu--textbox">Menu4</div>
    </div>
    <div class="home"><strong>home</strong></div>
  </header>
</body>
</html>